<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Amy McLaughlin</title>
</head>
<body>
 <!-- Static navbar -->
 <nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <style>
    /*Style navbar*/
    .navbar{
      color: #777777;
      background: #ffffff;
      border-bottom: 1px solid #777777;
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      width:960px;
      }      
    </style>

  <!--Navbar Header-->
          <div class="navbar-header">
           <a class="navbar-brand" href="#">Amy McLaughlin</a>
    <style>
    /*Style navbar header*/
    .navbar-header{
      color:#ffffff;
      background:#4aaaa5;
      border: 1px solid #4aaaa5;
      font-family:Georgia, 'Times New Roman', Times, serif;
      padding: 20px;
      height:100%;
      width:360px;
    }
    </style>
      </div><!--Ends header-->
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#Portfolio">About</a></li>
        <li><a href="#Portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div><!--Ends navbar-->
  </div><!--Ends container-fluid-->
</nav>
<!--Content-->
<div class="container">

  <style>
  /*Style container*/
  .container {
    width: 960px;
    color: #777777;
    background: #ffffff;
    border: 1px solid #dddddd;
  }
  </style>

  <div class="row">
    <div class="col-lg-8"></div>
    <div class="col-lg-4"></div>
  </div>  
</div> <!--Ends container-->


  <footer class="container-fluid1">
    <p class="text-center">@ Copyright 2018 Amy McLaughlin</p>
   
  <style>
  /*Style footer*/
  .container-fluid1{
    color:#ffffff;
    background: #666666;
  }
  </style>
  </footer> <!--Ends footer-->


</body>
</html>